{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/libs/out-messages",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "@lib/domain/*": ["../../libs/domain/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
